{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red191\green0\blue0;\red0\green0\blue191;\red96\green96\blue96;
}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs18 \cf0 \
\cf2 /* \
iz Tuesday; October 6, 2009: 10:41 PM\
Build some useful menus and keyboard shortcuts\
\
Instructions: Put this file in the following folder: \
/Users/YourAccountName/Library/Application Support/SuperCollider/\
\
Edit by Aris Bezas Sun, 26 September 2010, 11:04AM\
*/\cf0 \
\
\cf2 // =======================================================================\cf0 \
\{\
\cf2 /* building my menu of useful stuff "my stuff". \
This here is a function because we want to keep all its variables inside its local scope. \
We don't want to mess with any variables in the interpreter, because these are for the user. \
*/\cf0 \
	\cf3 var\cf0  g, a, midiResponders;\
	g = \cf3 SCMenuGroup\cf0 (\cf3 nil\cf0 , \cf4 "ofAris"\cf0 , 10); // toolBar name\
\pard\pardeftab560\ql\qnatural
\cf0 \
	a = \cf3 SCMenuItem\cf0 (g, \cf4 "sc_code"\cf0 ); // first on the list\
	a.action = \{ \
	(\cf4 "/Users/fou/igoumeninja/tools/openframeworks/repository/ofx-dev/apps/ofAris/ofAris/src/sc_code.rtf"\cf0 ).openTextFile;\
	\};\
	a.setShortCut(\cf4 "s"\cf0 , \cf3 true\cf0 , \cf3 true\cf0 ); \cf2 // Cmd-ctrl-alt-s\cf0 				\
\
	a = \cf3 SCMenuItem\cf0 (g, \cf4 "L-System"\cf0 ); // first on the list\
	a.action = \{ \
	(\cf4 "/Users/fou/igoumeninja/tools/openframeworks/repository/ofx-dev/apps/ofAris/ofAris/src/lsystem.rtf"\cf0 ).openTextFile;\
	\};\
	a.setShortCut(\cf4 "l"\cf0 , \cf3 true\cf0 , \cf3 true\cf0 ); \cf2 // Cmd-ctrl-alt-s\cf0 				\
	\
	\cf2 //------------------------- OSC -------------------------\cf0 \
	\
	a = \cf3 SCMenuItem\cf0 (g, \cf4 "post all incoming OSC messages"\cf0 );\
	a.action = \{  \cf3 thisProcess\cf0 .recvOSCfunc = \{ \cf3 | ... args |\cf0  args.postln \}; \};\
	a.setShortCut(\cf4 "o"\cf0 , \cf3 true\cf0 , \cf3 true\cf0 ); \cf2 // Cmd-ctrl-alt-o\cf0 \
	a = \cf3 SCMenuItem\cf0 (g, \cf4 "stop posting incoming OSC messages"\cf0 );\
	a.action = \{  \cf3 thisProcess\cf0 .recvOSCfunc = \cf3 nil\cf0  \};\
	a.setShortCut(\cf4 "O"\cf0 , \cf3 true\cf0 , \cf3 true\cf0 ); \cf2 // Cmd-ctrl-alt-shift-o\cf0 \
	\
	\cf2 // ------------------------- SAVE DOCUMENTS POSITION  -----------------------\cf0 \
\cf2 	a = \cf3 SCMenuItem\cf0 (g, \cf4 "Save document paths and windows"\cf0 );\
	a.action = \{\
		Archive.global.put(\\myDocuments, \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab560\ql\qnatural\pardirnatural
\cf0 			Document.allDocuments collect: \{ | d | \
			(name: d.name, bounds: d.bounds, path: d.path)\
		\});\
		"Document positions and paths saved".postln;\
	\};\
\pard\pardeftab560\ql\qnatural
\cf0 	a.setShortCut(\cf4 "D"\cf0 , \cf3 true\cf0 , \cf3 true\cf0 ); \cf2 // Cmd-ctrl-alt-D\
	\
	\
\cf0 	\cf2 // ------------------------- LOAD SAVED DOCUMENTS  -----------------------\
	a = \cf3 SCMenuItem\cf0 (g, \cf4 "Load saved documents"\cf0 );\
	a.action = \{\
		var session;\cf2 \
		\cf0 session = Archive.global.at(\\myDocuments);\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab560\ql\qnatural\pardirnatural
\cf0 		session do: \{ | d |\
			if (d.path.isNil) \{\
			if (d.name != " post ") \{\
				Document(d.name).bounds_(d.bounds)\
			\}\{\
				Document.allDocuments.detect(\{ | d | d.name == " post " \}).bounds_(d.bounds);\
			\}\
		\}\{\
			Document.open(d.path).bounds_(d.bounds)\
		\}\
		\};\
	\};\
\pard\pardeftab560\ql\qnatural
\cf0 	a.setShortCut(\cf4 "d"\cf0 , \cf3 true\cf0 , \cf3 true\cf0 ); \cf2 // Cmd-ctrl-alt-d\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0 \
\
\pard\pardeftab560\ql\qnatural
\cf0 \
\
\}.value;\
\
}