{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red191\green0\blue0;\red0\green0\blue0;\red0\green0\blue191;
\red96\green96\blue96;\red0\green115\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs18 \cf2 /* \
iz Tuesday; October 6, 2009: 10:41 PM\
Build some useful menus and keyboard shortcuts\
*/\cf3 \
\
\{\
	\cf4 var\cf3  g, a, midiResponders;\
	g = \cf4 SCMenuGroup\cf3 (\cf4 nil\cf3 , \cf5 "Aris"\cf3 , 10); \cf2 // toolBar name\cf3 \
\pard\pardeftab560\ql\qnatural
\cf3 	\cf2 //------------------------- SOUND -------------------------	\cf3 \
	a = \cf4 SCMenuItem\cf3 (g, \cf5 "Initialize Sound Interaction"\cf3 ); \
	a.action = \{ \
\pard\pardeftab560\li1140\fi-1140\ql\qnatural
\cf3 	\cf4 Task\cf3 (\{\
		if (not(s.serverRunning)) \{ s.boot \};\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab560\ql\qnatural\pardirnatural
\cf3 			s.doWhenBooted \{\
			\cf4 SendAmpFreq\cf3 .start;\
			0.1.wait;\
			\cf4 Synth\cf3 (\cf5 "SendAmpPitch"\cf3 );	\
			\};					\
		\}).start;	\
\pard\pardeftab560\ql\qnatural
\cf3 	\};\
	a.setShortCut(\cf5 "i"\cf3 , \cf4 true\cf3 , \cf4 true\cf3 ); \cf2 // Cmd-ctrl-alt-i					\cf3 \
	\cf2 //------------------------- COLORIZE -------------------------	\cf3 \
	a = \cf4 SCMenuItem\cf3 (g, \cf5 "Colorize"\cf3 );\
	a.action = \{ \
\pard\pardeftab560\li1140\fi-1140\ql\qnatural
\cf3 		\cf2 //putting a custom color theme into Document.themes\cf3 \
		\cf4 Document\cf3 .themes.put\
		(\cf6 \\igoumeninjaTheme\cf3 , \
			(\
				classColor: \cf4 Color\cf3 .new255(175, 171, 255),\
				textColor: \cf4 Color\cf3 .new255(255, 255, 255),\
				stringColor: \cf4 Color\cf3 .new255(167,167,167),\
				commentColor: \cf4 Color\cf3 .new255(225,170,79),\
				symbolColor: \cf4 Color\cf3 .new255(160,170,45),\
				numberColor: \cf4 Color\cf3 .new255(250,248,227)\
			)\
		);\
		\cf4 Document\cf3 .setTheme(\cf6 'igoumeninjaTheme'\cf3 );\
		\cf4 Document\cf3 .theme;\
\pard\pardeftab560\ql\qnatural
\cf3 		\cf4 Document\cf3 .current.background = \cf4 Color\cf3 (0, 0, 0, 0.97);\
	\};\
	a.setShortCut(\cf5 "c"\cf3 , \cf4 true\cf3 , \cf4 true\cf3 ); \
	a = \cf4 SCMenuItem\cf3 (g, \cf5 "Reset Colorize"\cf3 );\
	a.action = \{ \
		\cf4 Document\cf3 .setTheme(\cf6 'default'\cf3 );\
		\cf4 Document\cf3 .current.background = \cf4 Color\cf3 (255,255,255, 1);\
	\};\
	a.setShortCut(\cf5 "C"\cf3 , \cf4 true\cf3 , \cf4 true\cf3 ); \
	\cf2 //------------------------- OSC -------------------------	\cf3 \
	a = \cf4 SCMenuItem\cf3 (g, \cf5 "Post All Incoming OSC Messages"\cf3 );\
	a.action = \{  \cf4 thisProcess\cf3 .recvOSCfunc = \{ \cf4 | ... args |\cf3  args.postln \}; \};\
	a.setShortCut(\cf5 "o"\cf3 , \cf4 true\cf3 , \cf4 true\cf3 ); \
	a = \cf4 SCMenuItem\cf3 (g, \cf5 "Stop Posting Incoming OSC Messages"\cf3 );\
	a.action = \{  \cf4 thisProcess\cf3 .recvOSCfunc = \cf4 nil\cf3  \};\
	a.setShortCut(\cf5 "O"\cf3 , \cf4 true\cf3 , \cf4 true\cf3 ); \
	\cf2 //------------------------- STARTUP FILE -------------------------		\cf3 \
	a = \cf4 SCMenuItem\cf3 (g, \cf5 "Open startup.rtf"\cf3 );\
	a.action = \{ 	\
	(\cf5 "/Users/fou/Library/Application\\ Support/SuperCollider/startup.rtf"\cf3 ).openTextFile;\
	\};\
	a.setShortCut(\cf5 "s"\cf3 , \cf4 true\cf3 , \cf4 true\cf3 ); \cf2 // Cmd-ctrl-alt-s						\cf3 \
	\cf2 // ------------------------- SAVE DOCUMENTS POSITION  -----------------------\cf3 \
	a = \cf4 SCMenuItem\cf3 (g, \cf5 "Save Document Paths and Windows"\cf3 );\
	a.action = \{\
		\cf4 Archive\cf3 .global.put(\cf6 \\myDocuments\cf3 , \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab560\ql\qnatural\pardirnatural
\cf3 			\cf4 Document\cf3 .allDocuments collect: \{ \cf4 | d |\cf3  \
			(name: d.name, bounds: d.bounds, path: d.path)\
		\});\
		\cf5 "Document positions and paths saved"\cf3 .postln;\
	\};\
\pard\pardeftab560\ql\qnatural
\cf3 	a.setShortCut(\cf5 "D"\cf3 , \cf4 true\cf3 , \cf4 true\cf3 ); \
	\cf2 // ------------------------- LOAD SAVED DOCUMENTS  -----------------------\cf3 \
	a = \cf4 SCMenuItem\cf3 (g, \cf5 "Load Saved Documents"\cf3 );\
	a.action = \{\
		\cf4 var\cf3  session;\
		session = \cf4 Archive\cf3 .global.at(\cf6 \\myDocuments\cf3 );\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab560\ql\qnatural\pardirnatural
\cf3 		session do: \{ \cf4 | d |\cf3 \
			if (d.path.isNil) \{\
			if (d.name != \cf5 " post "\cf3 ) \{\
				\cf4 Document\cf3 (d.name).bounds_(d.bounds)\
			\}\{\
				\cf4 Document\cf3 .allDocuments.detect(\{ \cf4 | d |\cf3  d.name == \cf5 " post "\cf3  \}).bounds_(d.bounds);\
			\}\
		\}\{\
			\cf4 Document\cf3 .open(d.path).bounds_(d.bounds)\
		\}\
		\};\
	\};\
\pard\pardeftab560\ql\qnatural
\cf3 	a.setShortCut(\cf5 "d"\cf3 , \cf4 true\cf3 , \cf4 true\cf3 ); \
\}.value;\
\pard\pardeftab560\li1140\fi-1140\ql\qnatural
\cf4 Document\cf3 .listener.bounds = \cf4 Rect\cf3 (1000,4,440,874);\
\pard\pardeftab720\ql\qnatural
\cf2 //Document.new.bounds = Rect(600, 4, 400, 874);\cf3 \
\pard\pardeftab560\ql\qnatural
\cf4 Document\cf3 .listener.background = \cf4 Color\cf3 (0, 0, 0, 0.97);\
\cf4 Document\cf3 .listener.stringColor = \cf4 Color\cf3 (1,1,1);\
\cf4 Document\cf3 .listener.stringColor_(\cf4 Color\cf3 .white); \
\cf4 Document\cf3 .postColor_(\cf4 Color\cf3 .white);}