{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red175\green171\blue255;\red160\green170\blue45;
\red250\green248\blue227;\red167\green167\blue167;\red225\green170\blue79;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs18 \cf2 \
(\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf3 Preceive\cf2 (\
	\cf4 \\a\cf2 ->\{ \
		\cf3 Posc\cf2 .play(\cf3 Ptuple\cf2 ([\cf4 'hello'\cf2 , \cf4 'there'\cf2 , \cf3 Pseq\cf2 ((\cf5 1\cf2 ..\cf5 10\cf2 ), \cf5 10\cf2 )]), \
			\cf4 \\dest\cf2 , [\cf3 NetAddr\cf2 .localAddr, \cf3 NetAddr\cf2 (\cf6 "127.0.0.1"\cf2 , \cf5 12345\cf2 )]	\
		);\
	\},\
	\cf4 \\b\cf2 ->\{ \
		\cf3 Posc\cf2 .play(\cf3 Ptuple\cf2 ([\cf4 'fastness'\cf2 , \cf3 Pseq\cf2 ((\cf5 1\cf2 ..\cf5 10\cf2 ), \cf5 10\cf2 )]), \
			\cf4 \\dest\cf2 , [\cf3 NetAddr\cf2 .localAddr, \cf3 NetAddr\cf2 (\cf6 "127.0.0.1"\cf2 , \cf5 12345\cf2 )],\
			\cf4 \\dur\cf2 , \cf5 0.1\cf2 	\
		);\
	\}\
).play;\
)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf7 // \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf3 Preceive\cf2 .postOSC;\
\
\cf3 Posc\cf2 .play(\cf3 Pseq\cf2 ([\cf4 \\a\cf2 , \cf4 \\b\cf2 ], \cf5 2\cf2 ));\
\
\cf3 Posc\cf2 .play(\cf3 Pseq\cf2 ([\cf4 \\a\cf2 , \cf4 \\b\cf2 ], \cf5 20\cf2 ));\
\
\
\cf3 Posc\cf2 .play(\cf3 Beats\cf2 (\cf5 100\cf2 ));\
\
\
\
\
\cf3 Psend}