{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs18 \cf1 \
(\
Preceive(\
	\\a->\{ \
		Posc.play(Ptuple(['hello', 'there', Pseq((1..10), 10)]), \
			\\dest, [NetAddr.localAddr, NetAddr("127.0.0.1", 12345)]	\
		);\
	\},\
	\\b->\{ \
		Posc.play(Ptuple(['fastness', Pseq((1..10), 10)]), \
			\\dest, [NetAddr.localAddr, NetAddr("127.0.0.1", 12345)],\
			\\dur, 0.1	\
		);\
	\}\
).play;\
)\
// \
Preceive.postOSC;\
\
Posc.play(Pseq([\\a, \\b], 2));\
\
Posc.play(Pseq([\\a, \\b], 20));\
\
\
Posc.play(Beats(100));\
\
\
\
\
Psend}